<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Semantic Webpage</title>
  </head>

    <body>
      <h1>My Favorite Superheroes: A Semantic Webpage</h1>
      <h2>DC Heroes</h2>
      <p><em>DC superhero comics are the best.</em><br> The storylines are more complex, and <u>often address real-life social issues.</u> My favorite is <strong>Green Arrow</strong>.</p>

      <h3><small>Marvel Heroes or whatever</small></h3>
      <p><q>Marvel superhero comics feel more 2-dimensional.</q> However, Marvel is really killing it in the film and TV industries, whereas DC attempts to capitalize on the film and TV industries are more mediocre.</p>
      <h4>Conclusion</h4>
      <blockquote>To summarize, Marvel heroes are not as cool as DC heroes.</blockquote>
      <p>But they do have decent movies and TV shows for whatever that's worth.</p>
    </body>
  </html>
